image: maven:3.9.8-eclipse-temurin-21
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - when: always

include:
  - local: '/cicd/build.yml'
#  - local: '/cicd/deploy.yml'
#  - local: '/cicd/install.yml'

stages:
  - build
#  - deploy
#  - install
